pluginBootSpecVersion: "1.0"
pluginId: "com.morcherlf.deepseek"

mainServiceId: "deepseek-service"

services:
  deepseek-service:
    image: "griffino-dev/com.morcherlf.deepseek:local"
    environment:
      - "RABBITMQ_HOST={{system.rabbitmq.host}}"
      - "RABBITMQ_PORT={{system.rabbitmq.port}}"
      - "RABBITMQ_USER={{system.rabbitmq.user}}"
      - "RABBITMQ_PASSWORD={{system.rabbitmq.password}}"
      - "REDIS_HOST={{system.redis.host}}"
      - "REDIS_PORT={{system.redis.port}}"
      - "REDIS_USER={{system.redis.user}}"
      - "REDIS_PASSWORD={{system.redis.password}}"
      - "DEEPSEEK_API_KEY"
      - "DEEPSEEK_MODEL"
      - "DEEPSEEK_BASE_URL"
      - "MAX_TOKENS"
      - "SYSTEM_PROMPT"
      - "PLUGIN_ID=com.morcherlf.deepseek"
